ENV=dev
APPLICATION_URL=http://localhost:3310

DATABASE_URL=postgres://lumber:secret@localhost:5432/meals

DOCKER_DATABASE_URL=postgres://lumber:secret@host.docker.internal:5432/meals
DATABASE_SCHEMA=public
DATABASE_SSL=false
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=false
DB_LOGGING=true

# ℹ️ The content below was automatically added by the `forest init` command ⤵️
APPLICATION_PORT=3310
FOREST_ENV_SECRET=4f6f55c533925deaef64529337a72bc71c673c573886d393726d5e182d1f707e
FOREST_AUTH_SECRET=33bf1708c2fcd7104cb1d6d1c282093aba6cbf741e225390